{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"C:/Users/KARTIK/Downloads/navix-final/Navix-Finance/scripts/code-review-graph-hook.ps1\" update",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"C:/Users/KARTIK/Downloads/navix-final/Navix-Finance/scripts/code-review-graph-hook.ps1\" status",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  }
}
